/* 
Author: Rico Isaac
Date: 2024-06-19
styles.css for Wild Rescues
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption, video {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    background-color: #f6EEE4;
}

img, video {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/* Mobile Header Styles */
.mobile h1, .mobile h3 {
    padding: 2%;
    text-align: center;
    font-family: "Lora", serif;
}

/* Tablet and Desktop Header Styles */
.tab-desk {
    display: none;
}

/* Navigation Styles */
nav {
    background-color: #2A1F14;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: solid 0.5px #f6eee4;
}

nav li a {
    display: block;
    color: #f6EEE4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Main Content Styles */
main {
    padding: 2%;
    font-family: 'Lora', serif;
}

main p, main ul, main h3 {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

/* Link and Action Styles */
.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

/* Round Class Style */
.round {
    border-radius: 6px;
}

/* Aside Styles */
aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

/* Figure Styles */
figure {
    border: 4px solid #2A1F14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2A1F14;
}

/* Contact Section Styles */
#contact {
    text-align: center;
}

/* Tel Link Styles */
.tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

/* Form Element Styles */
@media (max-width: 600px) {
  fieldset, input, textarea {
    margin-bottom: 2%;
  }

  fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
  }

  label {
    display: block;
    padding-top: 2%;
  }

  form #submit {
    margin: 0 auto;
    display: block;
    padding: 2%;
    background-color: #78593a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px;
  }
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px) {
  /* Tablet Viewport: Show tab-desk class, hide mobile-tablet class */
  .tab-desk {
    display: block;
  }

  .mobile-tablet {
    display: none;
  }

  /* Tablet Viewport: Style rules for form element */
  form {
    width: 70%;
    margin: 0 auto;
  }

  /* Tablet Viewport: Style rules for table */
  table {
    width: 100%;
    border: 1px solid #2A1F14;
    border-collapse: collapse;
    margin: 0 auto;
    overflow-x: auto;
    display: block;
  }

  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }

  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  
  th {
    background-color: #2a1f14;
    color: #fff;
    font-size: 1.15em;
  }

  tr:nth-child(odd) {
    background-color: #deccba;
  }
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
  body {
    background: linear-gradient(#f6EEE4, #78593A);
  }

  #wrapper {
    width: 1920px;
    margin: 0 auto;
  }

  main {
    background-color: #f6EEE4;
  }

  .grid {
    grid-template-columns: auto auto auto auto;
  }

  aside {
    grid-column: 1 / 4;
    font-size: 3em;
  }
}

/* Media Query for Print */
@media print {
  body {
    background-color: #fff;
    color: black;
  }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
  /* Desktop Viewport: Show desktop class, hide mobile-tablet class */
  .desktop {
    display: block;
  }

  .mobile-tablet {
    display: none;
  }

  /* Desktop Viewport: Style rules for form elements */
  form {
    width: auto;
  }

  .form-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }

  .btn {
    grid-column: 1 / 3;
  }

  /* Desktop Viewport: Style rules for table */
  table {
    width: 100%;
    border: 1px solid #2A1F14;
    border-collapse: collapse;
    margin: 0 auto;
    overflow-x: auto;
    display: block;
  }

  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }

  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  
  th {
    background-color: #2a1f14;
    color: #fff;
    font-size: 1.15em;
  }

  tr:nth-child(odd) {
    background-color: #deccba;
  }
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2A1F14;
    color: #f6EEE4;
    padding: 1% 0;
}

footer a {
    color: #f3E6D8;
    text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk, #contact, #form h2, .mobile, .mobile-tablet {
        display: block;
    }

    .mobile-tablet {
        display: none;
    }

    /* Tablet Viewport: Style rules for form element */
    form {
        width: 70%;
        margin: 0 auto;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
    /* Desktop Viewport: Show Desktop, hide mobile-tablet class */
    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: #2A1F14;
        background-color: #f6EEE4;
        opacity: 0.5;
    }

    .desktop {
        display: block;
    }
    
    .mobile-tablet {
        display: none;
    }

    /* Desktop Viewport: Style rules for main area */
    #info ul {
        margin-left: 5%;
    }

    .grid {
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    aside {
        grid-column: 1 / 3;
        font-size: 2em;
    }
}
